OrganizeImports {
  targetDialect                     = Scala3
  blankLines                        = Auto
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 4
  groups                            = ["re:javax?\\.", "scala.", "com.fradulovic.cezanne.", "*"]
  removeUnused                      = true
  expandRelative                    = false
}