cezanne {
    db {
        poolName = "quill"
        maxPoolSize = 5
        connectionTimeout = 3000
        transactionIsolation = TRANSACTION_SERIALIZABLE
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/cezanne_test"
            url = ${?DATABASE_JDBC_URL}
            user = "postgres"
            user = ${?DATABASE_USER}
            password = "changeme"
            password = ${?DATABASE_PASS}
        }
    }

    jwt {
        secret = "mysecret"
        secret = ${?JWT_SECRET}
        ttl = 3600
        ttl = ${?JWT_TTL}
    }

    http {
        port = 4041
    }
}